script/csharp/KeyboardTest/MainWindow.xaml

<Window x:Class="KeyboardTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyboardTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyUp="Window_KeyUp" KeyDown="Window_KeyDown">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch">
            <TextBlock x:Name="txbPrompt" Text="Press any key" FontSize="20" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="20" />
                        <Setter Property="FontSize" Value="32" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Background" Value="White" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock x:Name="txbEventType" Text="EventType" Width="180" />
                <TextBlock x:Name="txbKeyName" Text="Key" Width="200"/>
                <CheckBox x:Name="ckbCtrl" Content="Ctrl"/>
                <CheckBox x:Name="ckbShift" Content="Shift"/>
                <CheckBox x:Name="ckbAlt" Content="Alt"/>
                <Button x:Name="btnClear" Content="Clear All" Click="btnClear_Click"/>
            </StackPanel>
            <ListBox x:Name="lstList" DockPanel.Dock="Bottom"/>
        </DockPanel>

    </Grid>
</Window>
